# Java-trial-Oauth

./: README.md  pom.xml
src/main/java/com/developervisits/oauth2/: AdditionalAuthenticationProvider.java  ExistingUserService.java  PersistentLoginsTokenService.java  SpringSecurityOauth2ClientApplication.java  UserRegistrationService.java
src/main/java/com/developervisits/oauth2/config/: SecurityConfiguration.java
src/main/java/com/developervisits/oauth2/controller/: LoginController.java  LogoutController.java  RegistrationController.java
src/main/java/com/developervisits/oauth2/entity/: NormalUser.java  Oauth2User.java  PersistentLoginToken.java
src/main/java/com/developervisits/oauth2/model/: UserDto.java  UserOAuth2Dto.java
src/main/java/com/developervisits/oauth2/repository/: Oauth2UserRepository.java  PersistentLoginsTokenRespository.java  UserRepository.java
src/main/java/com/developervisits/oauth2/userDetails/: AdditionalAuthenticationDetails.java  AdditionalAuthenticationDetailsSource.java  FacebookConnectUser.java  MFAUser.java  Oauth2AuthenticationSuccessHandler.java  UserAuthenticatedPrincipal.java
src/main/java/com/developervisits/oauth2/validation/: PasswordConfirmed.java  PasswordConfirmedValidator.java  PasswordPolicy.java  PasswordPolicyValidator.java  UniqueEmail.java  UniqueEmailValidator.java  UniqueUsername.java  UniqueUsernameValidator.java
src/main/resources/: .gitignore  application.yml
src/main/webapp/WEB-INF/html/: register.html
src/main/webapp/WEB-INF/jsp/: home.jsp
